# ExplorerX

./: .editorconfig  .gitignore  ExplorerX.sln  LICENSE  README.md
.github/workflows/: sync.yml
ExplorerX/: App.xaml  App.xaml.cs  AppLifecircle.cs  ExplorerX.csproj  FileOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RegistryManager.cs  ResourceContainer.cs  ResourcesViewer.xaml  ResourcesViewer.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  app.manifest
ExplorerX.Controls/: ElasticTabControl.cs  ElasticTabItem.cs  ExplorerX.Controls.csproj  UriContainer.cs
ExplorerX.Controls/Events/: ChangedItemEvent.cs  PropertyChnagedEvent.cs
ExplorerX.Controls/Helpers/: Controls.cs  RegisterHelper.cs
ExplorerX.Controls/Properties/: AssemblyInfo.cs
ExplorerX.Controls/Themes/: Generic.xaml
ExplorerX.FileManager/: BinaryType.cs  CreateResponse.cs  ExplorerX.FileManager.csproj  FileSize.cs  InteropException.cs  LocalDirectoryInfo.cs  LocalFileInfo.cs  LocalSystemInfo.cs  WeakDict.cs
ExplorerX.Native/: AssemblyInfo.cpp  ExplorerX.Native.cpp  ExplorerX.Native.h  ExplorerX.Native.vcxproj  ExplorerX.Native.vcxproj.filters  KnownFolder.cpp  KnownFolder.h  README.md  ShellFile.cpp  ShellFile.h  pch.h
ExplorerX/Components/: ImageSourceIcon.cs  TitleBar.xaml  TitleBar.xaml.cs
ExplorerX/Controls/: CustomTabControl.xaml  CustomTabControl.xaml.cs  CustomTabItem.xaml  CustomTabItem.xaml.cs  ICustomAnimatable.cs  LeftItem.xaml  LeftItem.xaml.cs  PathsList.xaml  PathsList.xaml.cs  PathsListItem.xaml  PathsListItem.xaml.cs
ExplorerX/Data/: ConfigPath.cs  IStorable.cs  KeyRestrictionDict.cs  PathContainer.cs  Registry.cs  RegistryManager.cs
ExplorerX/Events/: AppInitiatingHandler.cs  LoadingQuickAccessEvent.cs  RegistryChangedArgs.cs  RegistryEventArgs.cs  RegistryLoadedArgs.cs  RegistryLoadingArgs.cs
ExplorerX/Events/Handlers/: AppInitiatingHandler.cs  RegistryChangedHandler.cs  RegistryFileNotFoundHandler.cs  RegistryLoadedHandler.cs  RegistryLoadingHandler.cs  WindowClosedHandler.cs
ExplorerX/Exceptions/: Exceptions.cs
ExplorerX/Helpers/: Common.cs  Controls.cs
ExplorerX/Pages/: CommonPage.xaml  CommonPage.xaml.cs  FilesViewer.xaml  FilesViewer.xaml.cs  IModifiable.cs  IModifiablePage.cs  ItemsRootPage.xaml  ItemsRootPage.xaml.cs  ItemsViewPage.xaml  ItemsViewPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs
ExplorerX/Properties/: launchSettings.json
ExplorerX/Properties/PublishProfiles/: FolderProfile.pubxml
ExplorerX/Wrapper/: ExecuteFile.cs  KnownFolder.cs  KnownFolders.cs  SystemShellInfo.cs
