<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>Stars sea</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\Icons\icon32_normal.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FileSystemAccess\**" />
		<EmbeddedResource Remove="FileSystemAccess\**" />
		<None Remove="FileSystemAccess\**" />
		<Page Remove="FileSystemAccess\**" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Shell32.dll">
			<Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentWPF" Version="0.8.0" />
		<PackageReference Include="MaterialDesignColors" Version="1.2.5" />
		<PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

</Project>